<?php 
class conex{
    public static function conectar(){
    define('servidor', '127.0.0.1');
    define('nombre_bd', 'u448111817_jlog6');
    define('usuario', 'u448111817_q3SkH');
    define('password', 'Josemiguel2026//*');
        $opciones = array(PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES utf8');
        try{$conexion = new PDO("mysql:host=".servidor."; dbname=".nombre_bd, usuario, password,$opciones);
            return $conexion;
        }
        catch(Exception $e){die("El error de conexion es:". $e->getMessage());}
    }

}


?>